Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/3/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
cpf:inteiro
rg:inteiro
end:caracter
nomepai:caracter
nomemae:caracter
profissao:caracter
senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("bem vindo ao seu cadastro")
escreval("por favor informe")
escreval("nome")
leia(nome)
escreval("cpf")
leia(cpf)
escreval("rg")
leia(rg)
escreval("end")
leia(rg)
escreval("nomen do pai")
leia(nomepai)
escreval("nome da mae")
leia(nome)
escreval("profissao")
leia(profissao)
escreval("senha")
leia(senha)
senha<- 112233
escreval ("informe a senha")
leia(senha)
se senha = 112233 entao
escreval("seja bem vindo")
senao
escreval("senha incorreta)

fimse
Fimalgoritmo